spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db_dev
spring.datasource.username=dev_recipe_user
spring.datasource.password=dev_recipe_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret-key=dev_secret_key

app.allowed-origins=http://localhost:5173
